<html>
	<head>
		<title>Bar chart of number of matches played..</title>
	</head>
	<body>
		<div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
		<!-- <script src="https://d3js.org/d3.v5.js"></script> -->
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="highchart.js"></script>
	</body>
</html>